[general]
#update interval in minutes
data_update_interval = 1
#sampling interval in seconds
data_sampling_interval = 2

[dropbox]
#this is just for the development phase, in the final version will be replaced by dropbox's credentials
token = the_dropbox_token

[mail]
user_id = the_smtp_user_name
pass = the_smtp_password
smtp_server = smtp.gmail.com
smtp_port = 587
to = recipient_email_for_the_alerts
from = sender_email