[general]
#update interval in minutes
data_update_interval = 1
#sampling interval in seconds
data_sampling_interval = 2

[gpio]
#Decide to use BCM GPIO references or physical pin numbers
#avalilable values are BCM and PHY
mode = BCM

[storage]
statuses_location = /home/pi/Documents/PiGuardData/
images_location = /home/pi/Pictures/PiGuard/

[auth]
#list here all the credentials you want to enable
#the format must be a list of username:password separated by a comma
credentials = username:password

[sensors]
#list of sensors to use comma separated
#current available sensors are: picamera, sensehat
sensors_list = picamera,sensehat,pir

[picamera]
#sensor's aspect ration is 4:3 and maximum resolution is 2592x1944
resolution = 640x480
#rotation expressed in degrees
rotation = 0

[sensehat]
#available sensors comma separated
#values are: temperature,humidity,pressure
active_sensors = temperature,humidity,pressure

[pir]
gpio_pin = 26

[rest_service]
server_certificate_location = /home/pi/Documents/Certificates/PiGuardServerCertificate.cer
server_key_location = /home/pi/Documents/Certificates/PiGuardServerKey.key

[dropbox]
#this is just for the development phase, in the final version will be replaced by dropbox's credentials
app_key = the_app_key
app_secret = the_app_secret
#this field will be automatically filled by the app
login_token =

[mail]
user_id = the_smtp_user_name
pass = the_smtp_password
smtp_server = smtp.gmail.com
smtp_port = 587
to = recipient_email_for_the_alerts
from = sender_email